[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Board.gd" type="Script" id=1]
[ext_resource path="res://Scenes/BoardSquare.tscn" type="PackedScene" id=2]

[node name="Board" type="Node2D"]
script = ExtResource( 1 )
board_square = ExtResource( 2 )

[node name="SpawnLocation" type="Node2D" parent="."]
position = Vector2( -70.4467, 94.7926 )
